# eris-smartcodegenerator-plugins

./: Eris.SmartCodeGenerator.Plugins.sln  Eris.SmartCodeGenerator.sln  azure-pipelines.yml  readme.md
src/Eris.SmartCodeGenerator.ImmutableGenerator/: Eris.SmartCodeGenerator.ImmutableGenerator.csproj  ImmutableConstructorAttribute.cs  OnBuildImmutableConstructorGenerator.cs
test/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
test/Eris.SmartCodeGenerator.ImmutableGenerator.Tests/: Eris.SmartCodeGenerator.ImmutableGenerator.Tests.csproj  ImmutableConstructorTestCases.Designer.cs  ImmutableConstructorTestCases.resx  ImmutableConstructorTests.cs
test/Eris.SmartCodeGenerator.ImmutableGenerator.Tests/ImmutableConstructorTestCaseData/: GetOnlyProperties.txt  GetOnlyProperties_Transformed.txt
