<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Eris</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartCodeGenerator.Sdk" Version="1.2.0" />
  </ItemGroup>
</Project>