<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.1.0</Version>
    <Authors>Eris</Authors>
    <PackageProjectUrl>https://github.com/wazowsk1/eris-smartcodegenerator-plugins</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wazowsk1/eris-smartcodegenerator-plugins</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartCodeGenerator.Sdk" Version="1.2.0" />
  </ItemGroup>
</Project>