<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eris.SmartCodeGenerator.ImmutableGenerator" Version="1.1.0" />
    <PackageReference Include="SmartCodeGenerator.Engine" Version="1.4.23" />
  </ItemGroup>
</Project>